NEXT_PUBLIC_SANITY_PROJECT_ID="o8mwu4qo"
NEXT_PUBLIC_SANITY_DATASET="production"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NPNmXLkgzpYreBa6cmL6aO69hPquIG05CZwxs5ToEgUrStW6spyTmSeNO3M3k1GNuc151MajgKVgka5VgN4x2PK00htiUJoBB
STRIPE_SECRET_KEY=sk_test_51NPNmXLkgzpYreBaiR2jB2Ce6a5a3z8Uub0sh6W7JxdwDYbvcbbqhv3oVxZ0UWUxXl6CD8Eom9Tp5eJe9EqOQHXN00shWqttma
